<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>div</title>
    <style>
        body
        {
          
        }
        .container
        {
            margin: 50px;
           display: inline-block;
           /* grid-auto-columns: 1fr 1fr;  */
            background-color: aqua;
         
           
            border:3px solid grey;
           
           
        }
        .cont1
        {
           
            background-color: green;
            height:250px;
            width: 500px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
           
        }
        .cont2
        {
            margin-left: 30px;
            margin-top: 10px;
            margin-right:10px;
            background-color: red;
            height:400px;
            width:500px;
            float:right;
            margin-bottom: 30px;

        }
        h3{
           margin-left: 10px;
        }
          
        </style>
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Assignment</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Input form</a></li>
                    <li><a href="copy.html">Copy Paragraph</a></li>
                    <li><a href="dragdrop.html">Drag&Drop</a></li>
                    <li><a href="encode.html">Encode</a></li>
                    <li><a href="indexdiv.html">Div</a></li>
                    <li><a href="index1.html">Justdial</a></li>
                    <li><a href="popup.html">Popup</a></li>
                    <li><a href="indtool.html">Tool Tip</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container">
        <p >&nbsp&nbsp&nbsp DIV1 </p>
        <div class="cont1">
            <h3>DIV 2</h3>
            <p>When an important rule is used on a style declaration, this declaration overrides any other declarations. Although technically !important has nothing to do with specificity, it interacts directly with it. Using !important, however, is bad practice and should be avoided because
                 it makes debugging more difficult by breaking the natural cascading in your stylesheets. </p>
        </div>
        <div class="cont2">
            <h3>DIV 3</h3>
            <p>Specificity is a weight that is applied to a given CSS declaration, determined by the number of each selector type in the matching selector. When multiple declarations have equal specificity, the last declaration found in the CSS is applied to the element. Specificity only applies when the same element is targeted by multiple declarations. As per CSS rules, directly targeted
                 elements will always take precedence over rules which an element inherits from its ancestor.</p>
        </div>
    </div>
    
</body>
</html>